<div orientation="left" class="side__StyledSideElement-sc-1duznzb-0 hOvuuP"><ul class="social__StyledSocialList-anu6nt-0 dVLQAC fade-enter-done"><li><a href="https://github.com/bchiang7" aria-label="GitHub" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></li><li><a href="https://www.instagram.com/bchiang7" aria-label="Instagram" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><title>Instagram</title><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a></li><li><a href="https://twitter.com/bchiang7" aria-label="Twitter" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li><li><a href="https://www.linkedin.com/in/bchiang7" aria-label="Linkedin" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li><li><a href="https://codepen.io/bchiang7" aria-label="Codepen" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen"><title>CodePen</title><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon><line x1="12" y1="22" x2="12" y2="15.5"></line><polyline points="22 8.5 12 15.5 2 8.5"></polyline><polyline points="2 15.5 12 8.5 22 15.5"></polyline><line x1="12" y1="2" x2="12" y2="8.5"></line></svg></a></li></ul></div>
<div orientation="right" class="side__StyledSideElement-sc-1duznzb-0 jSIwrL"><div class="email__StyledLinkWrapper-sc-2epoq-0 jJFfEJ fade-enter-done"><a href="mailto:brittany.chiang@gmail.com">brittany.chiang@gmail.com</a></div></div>


"use client";

import {
  Github,
  Linkedin,
  Instagram,
  Twitter,
  Mail,
} from "lucide-react";
import { motion } from "framer-motion";

export default function Sidebars() {
  return (
    <>
      {/* Barra izquierda (redes sociales) */}
      <motion.div
        className="fixed bottom-0 left-20 hidden lg:flex flex-col items-center gap-6 after:content-[''] after:w-[1px] after:h-24 after:bg-gray-500"
        initial={{ opacity: 0, y: 50 }}   // empieza abajo
        animate={{ opacity: 1, y: 0 }}    // sube y aparece
        transition={{ duration: 0.8, delay: 0.3 }}
      >
        {[
          { href: "https://github.com/EdwardVE", icon: <Github size={22} />, label: "GitHub" },
          { href: "https://www.linkedin.com/in/edward-ronaldo-vasallo-eraso-83a7a6159/", icon: <Linkedin size={22} />, label: "LinkedIn" },
          { href: "https://twitter.com", icon: <Twitter size={22} />, label: "Twitter" },
          { href: "https://instagram.com", icon: <Instagram size={22} />, label: "Instagram" },
        ].map((social, i) => (
          <motion.a
            key={i}
            href={social.href}
            target="_blank"
            rel="noreferrer"
            aria-label={social.label}
            className="text-gray-400 hover:text-purple-400"
            whileHover={{ y: -5, scale: 1.2 }}
            transition={{ type: "spring", stiffness: 300 }}
          >
            {social.icon}
          </motion.a>
        ))}
      </motion.div>

      {/* Barra derecha (email) */}
      <motion.div
        className="fixed bottom-0 right-20 hidden lg:flex flex-col items-center gap-6 after:content-[''] after:w-[1px] after:h-24 after:bg-gray-500"
        initial={{ opacity: 0, y: 50 }}
        animate={{ opacity: 1, y: 0 }}
        whileHover={{ y: -5, scale: 1.01 }}
        transition={{ duration: 0.8, delay: 0.5 }}
      >
        <motion.a
          href="mailto:edwardvasallo@gmail.com"
          className="flex items-center text-gray-400 hover:text-purple-400 transition [writing-mode:vertical-rl]"
        >
          <span className="mb-2 ">edwardvasallo@gmail.com</span>
          <Mail size={22} />
        </motion.a>
      </motion.div>
    </>
  );
}

        <div data-ui="gl" class="gl" style="touch-action: none;"><canvas style="display: block; width: 3200px; height: 1659px;" data-engine="three.js r139" width="3840" height="1990"></canvas></div>
        <div data-ui="ui" class="ui"><div class="page-base page-main"></div><a href="https://resn.co.nz/" class="resnLink" target="_blank" style="--color: #651bcd;">
        <div class="resnLink__top">
            <svg data-ui="visit-icon" class="icon-visit" style="opacity: 0; transform: translate(0px, -10px);"><use xlink:href="#visit"></use></svg>
            <svg data-ui="visit-text" class="icon-visit-text" style="opacity: 0; transform: translate(0px, -10px);"><use xlink:href="#visit-text"></use></svg>
        </div>
        <div class="resnLink__bottom">
            <svg data-ui="drop-icon" class="icon-drop" style="opacity: 1; transform: translate(0px);"><use xlink:href="#drop"></use></svg>
        </div>
    </a></div>
    